def split_array(nums: list[int], k: int) -> int:
    
    left = max(nums)
    right = sum(nums)
    result = right
    k_list = []

    while left <= right:
        
        mid = (left + right) // 2
        sum_nums = 0
        split = 0
        
        for n in nums:
            
            sum_nums += n
            
            if sum_nums > mid:
                split += 1
                sum_nums = n
            

        if split + 1 <= k:
            result = mid
            right = mid - 1
            k_list.append(result)
        else:
            left = mid + 1
    return(result)

print(split_array([7, 2, 5, 10, 8], 2))
