from math import trunc

def evaluate_rpn(array:list) -> int:
    
    array = array[::-1]
    stack = []

    for _ in range(len(array)):
        i = array.pop()
        if i.isnumeric():
            stack.append(int(i))
        elif i == "/":
            a = stack.pop()
            b = stack.pop()
            stack.append(trunc(b/a))
        elif i == "*":
            a = stack.pop()
            b = stack.pop()
            stack.append(b*a)
        elif i == "+":
            a = stack.pop()
            b = stack.pop()
            stack.append(b+a)
        elif i[0] == "-":
            if len(i) == 1:
                a = stack.pop()
                b = stack.pop()
                stack.append(b-a)
            else:
                stack.append(-int(i[1:]))
        
    return stack.pop()
            

print(evaluate_rpn(["2", "1", "+", "3", "*"]))    # ➞ 9
# Explanation: ((2 + 1) * 3) = 9
print(evaluate_rpn(["4", "13", "5", "/", "+"]))  # ➞ 6
# Explanation: (13 / 5 = 2) => (4 + 2) = 6
print(evaluate_rpn(["10", "6", "9", "3", "+", "-11", "*", "/", "*", "17", "+", "5", "+"]))
# ➞ 22
